===================================
DOCUMENTATION APLIKASI DATA SISWA
===================================
----------------------------
Install PHPv8
----------------------------
sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php8.0 libapache2-mod-php8.0

----------------------------
Configure Apache2
----------------------------
sudo nano /etc/apache2/apache2.conf
ServerName 172.29.55.161
Include /etc/phpmyadmin/apache.conf
nano /etc/apache2/sites-available/000-default.conf

----------------------------
Install and Configure mysql server & phpmyadmin
----------------------------
sudo apt install mysql-server
sudo apt install mysql_secure_installation
use GUI phpmyadmin: sudo apt install phpmyadmin php-mbstring php-zip php-gd php-json php-curl

mysqli extension
sudo nano /etc/php/8.0/apache2/php.ini
sudo apt install php8.0-mysql
php -m | grep mysqli

Set Password
mysql -u root
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '?????';
FLUSH PRIVILEGES;
SELECT user, authentication_string,plugin,host FROM mysql.user;

Import DB
sudo mysql -u root -p db_siswa < /var/www/html/aplikasi-data-siswa/database/db_siswa.sql

----------------------------
Firewall
----------------------------
sudo install ufw
sudo enable ufw
sudo ufw allow http
sudo ufw allow https
sudo ufw allow 3306/tcp

----------------------------
MODSecurity WAF
----------------------------
sudo apt update
sudo apt install libapache2-mod-security2
sudo a2enmod security2

sudo nano /etc/apache2/mods-available/security2.conf
Include "/etc/modsecurity/*.conf"
Include "/etc/modsecurity/*.load"

ModSecurity Rules
sudo nano /etc/apache2/mods-available/security2.conf
Include "/etc/modsecurity/crs-setup.conf"
Include "/etc/modsecurity/rules/*.conf"
sudo systemctl restart apache2
https://www.linuxbabe.com/security/modsecurity-apache-debian-ubuntu

Testing SQL Injection
Payload success:
x' or 1=1 or 'x'='y

Audit Log ModSecurity
nano /var/log/apache2/modsec_audit.log

OWASP CRS Information:
Phase
Phase 1: Inspect request headers
Phase 2: Inspect request body
Phase 3: Inspect response headers
Phase 4: Inspect response body
Phase 5: Action (logging/blocking malicious requests)

Section
section A: audit log header
section B: request header
section C: request body
section D: reserved
section E: intermediary response body
section F: final response headers
section G: reserved
section H: audit log trailer
section I: compact request body alternative, which excludes files
section J: information on uploaded files
section K: every rule matched by an event, in order of match
section Z: final boundary

----------------------------
Checking Log Error Web Server Apache2
----------------------------
tail -f /var/log/apache2/error.log 

====================================
WARNING ZONE: REMOVE FULL MYSQL
====================================
sudo apt purge mysql-server mysql-client mysql-common mysql-server-core-* mysql-client-core-*
sudo rm -rf /etc/mysql /var/lib/mysql
sudo apt autoremove
sudo apt autoclean
====================================
